<!DOCTYPE html>

<html>

<head>
    <title>Curriculum Vitae</title>
</head>

<body>

    <header class="block">
        <div class="titre">
            <h1>SAINT-AIME
                <br>
                Gary
            </h1>
        </div>
        <div class="titre2">
            <h1>Développeur Web - Web Mobile</h1>
        </div>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiwELji9Hr7P_jzUyjbr_MQF54_02Koca3ag&usqp=CAU"
            width="80px">
    </header>

    <div class="main">
        <div class="sujet">
            <img id="icon"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuoVzcaDONP2mZA6hHYv6sc7mxB3dR42X1pg&usqp=CAU"
                width=50px>
            <h2>
                À MON SUJET
            </h2>
            <p>Jeune passionné d’informatique, de nouvelles
                technologies, et de l'univers du web. Durant
                ma jeunesse le monde de l'informatique m'a
                grandement intéressé, surtout l'aspect créatif.
                Je suis toujours à la recherche d'idées et de
                nouvelles connaissances.</p>
        </div>

        <div class="coord">
            <img id="icon2"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrRT9ucLFLuNpDlX4ypwFd2vbhFWXx3-28BA&usqp=CAU"
                width=40px>
            <h2 class="title">
                COORDONNÉS
            </h2>
            <p>
            <ul>
                <li>
                    (+594) 694 23 22 47
                </li>
                <li>
                    garysaintaime.pro@gmail.com
                </li>
            </ul>
            </p>
        </div>

        <div class="langues">
            <img id="icon3"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvbAnZRVUMZflaVq5fTlCD_lwhEVfqR9tKvg&usqp=CAU"
                width=40px>
            <h2 class="title">
                LANGUES
            </h2>
            <p>
                Anglais <progress max="100" value="60">60%</progress>
            </p>
            <p>
                Portugais <progress max="100" value="60">60%</progress>
            </p>
        </div>

        <div class="savoir">
            <img id="icon4"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnsTKLTCYzKC9Fa9a_G0eIPziI1x-V1O5akw&usqp=CAU"
                width=40px>
            <h2 class="title">
                SAVOIR-ÊTRE
            </h2>
            <p>
            <ul>
                <li>
                    Sens de la communication
                </li>
                <li>
                    Persévérant
                </li>
                <li>
                    Autonome
                </li>
                <li>
                    Perfectionniste
                </li>
            </ul>
            </p>
        </div>

        <div class="comp">
            <img id="icon5"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSubE8kau4XG1XiaoWl3L5_jRbVJH6wWiZc-A&usqp=CAU"
                width=40px>
            <h2 class="title">
                COMPÉTENCES
            </h2>
            <ul>
                <p>HTML <progress max="100" value="70">70%</progress></p>
                <p>CSS <progress max="100" value="70">70%</progress></p>
                <p>JS <progress max="100" value="30">30%</progress></p>
                <p>Front-End <progress max="100" value="50">50%</progress></p>
                <p>Back-end <progress max="100" value="25">25%</progress></p>
            </ul>
        </div>
    </div>

    <div class="second">
        <div class="parcours">
            <img id="icon6"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRO2Feskt4--eTyhpVvaaaE-KNVneWiIFYww&usqp=CAU"
                width=40px>
            <h2 class="title">
                PARCOURS
            </h2>
            <h4 class="dates">2021 - 2022</h4>
            <li>
                Certification Opquast (Confirmé) :
                Bonne connaissance des règles d’assurance
                qualité Web et du vocabulaire associé.
                Capacités à comprendre et échanger avec les
                autres professionnels du Web.
            </li>
            <br>
            <li>
                Formation développeur Web (RSMA)
                Connaître les concepts de programmation.
                Maîtriser des langages de programmation :
                HTML, CSS, JS...
                Solutionner les problèmes.
                Se montrer créatif et imaginatif pour trouver de
                nouvelles solutions et innover.
            </li>
            <br>
            <h4 class="dates">2019 - 2020</h4>
            <li>
                Université de Guyane :
                Licence Informatique (L1 arrêté en cours
                d'année, programme ne correspondait pas à
                mes attentes)
            </li>
            <br>
            <h4 class="dates">2018 - 2019</h4>
            <li>
                Baccalauréat Technologique
                STMG Spé. Système d'information et de
                Gestion (Obtenu)
            </li>
            <br>
            <h4 class="dates">2015 - 2016</h4>
            <li>
                Brevet des collèges (Obtenu)
            </li>
            <br>
            <h4 class="dates">STAGE EN ENTREPRISE</h4>
            <li>
                Service technique Mairie de Cayenne
                (Service Architecture)
            </li>
        </div>

        <div class="intérêts">
            <h2 class="title">
                INTÉRÊTS
            </h2>
            <li>
                Conception Web/Contenu :<br>
                J'exprime ma créativité à partir du
                numérique, design de site, montage
                vidéos...
            </li>
            <br>
            <li>
                Réseaux Sociaux :<br>
                Lorsque j'ai du temps libre je vais sur
                les réseaux, pour être au courant de
                l'actualité, suivre les tendances, et
                rechercher des idées.
            </li>
        </div>
    </div>
</body>

<link rel="stylesheet" href="index.css">

</html>